<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>media query</title>
    <style>
        *,
        *::after,
        *::before {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            max-width: 1140px;
            padding: 0 15px;
            height: 100%;
            position: relative;
            margin: auto;
        }

        .block {
            background: red;
            color: #fff;
            padding: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            flex-direction: column;
            margin-bottom: 20px;
        }

        @media screen and (max-width: 700px) {
            .block {
                background: rgb(11, 106, 19);
            }
        }

        @media screen and (max-width: 500px) {
            .block {
                background: blue;
            }
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="container">
            <div class="block">
                <div>current width</div>
                <div>{{ width }}px</div>
            </div>
        </div>
    </div>
</body>
<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
<script>
    Vue.createApp({
        data() {
            return {
                width: 1140,
            }
        },
        mounted() {
            window.onresize = (e) => {
                this.width = e.target.innerWidth
            }

            this.width = window.innerWidth
        },
    }).mount('#app')
</script>

</html>